# CatPedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pauln/catpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pauln/catpedia/: CatPediaApplication.kt  MainActivity.kt
app/src/main/java/com/pauln/catpedia/data/: CatRepositoryImpl.kt  LoginServiceImpl.kt
app/src/main/java/com/pauln/catpedia/data/api/: CatApi.kt  RetrofitFactory.kt
app/src/main/java/com/pauln/catpedia/data/api/response/: CatImageResponse.kt  CatResponse.kt
app/src/main/java/com/pauln/catpedia/di/: CatApiModule.kt  CatRepositoryModule.kt  LoginServiceModule.kt
app/src/main/java/com/pauln/catpedia/domain/data/: CatRepository.kt  LoginService.kt
app/src/main/java/com/pauln/catpedia/domain/model/: Cat.kt  Country.kt  Credentials.kt
app/src/main/java/com/pauln/catpedia/domain/usecases/: GetCatCountriesUseCase.kt  GetCatsByCountryUseCase.kt  GetCatsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/pauln/catpedia/ui/bindings/: ViewBinding.kt
app/src/main/java/com/pauln/catpedia/ui/catdetails/: CatDetailsFragment.kt  CatDetailsViewModel.kt
app/src/main/java/com/pauln/catpedia/ui/catlist/: CatCountriesAdapter.kt  CatCountriesBottomFragment.kt  CatListAdapter.kt  CatListFragment.kt  CatListViewModel.kt
app/src/main/java/com/pauln/catpedia/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pauln/catpedia/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_cat_cartoon.xml  ic_sweep.xml  shape_rounded_borders_light_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_country_list.xml  fragment_cat_details.xml  fragment_cat_list.xml  fragment_login.xml  item_list_cat.xml  item_list_cat_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pauln/catpedia/: ExampleUnitTest.kt  LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
