plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.pauln.catpedia"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


ext {
    archComponent = '2.2.0'
    navVersion = '2.3.1'
    rxandroidVersion = '1.2.1'
    rxJ2Version = '2.2.9'
    rxJ2androidVersion = '2.0.2'
    gsonVersion = '2.8.5'
    gsonConverterVersion = '2.3.0'
    retrofitClientVersion = '2.5.0'
    retrofitAdapterRxJavaVersion = '2.3.0'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //RxJava dependencies
    implementation "io.reactivex:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJ2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJ2androidVersion"

    //Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Retrofit2 dependencies
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitClientVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxJavaVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"

    // Android Architecture components dependencies
    implementation "androidx.lifecycle:lifecycle-runtime:$archComponent"
    implementation "androidx.lifecycle:lifecycle-extensions:$archComponent"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archComponent"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archComponent"

//    Hilt dependencies
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    testImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}