<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.pauln.catpedia.ui.catlist.CatListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        snackbarTextId="@{viewModel.snackbarTextId}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_40"
        android:elevation="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filterTv"
            filterVisibility="@{viewModel.isFilterVisible()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:onClick="@{()->viewModel.getCatCountries()}"
            android:src="@drawable/ic_filter_list"
            android:tintMode="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/catListRv"
            cats="@{viewModel.cats}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_list_cat" />

        <TextView
            android:id="@+id/placeholderTv"
            placeholderVisibility="@{viewModel.isPlaceholderVisible()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cats_placeholder_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            isLoading="@{viewModel.isLoading()}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:indeterminateTint="@color/medium_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeholderTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>